Namespace(root='C:/Users/ASUS/Desktop/tllib_mindspore/datasets/office31', data='Office31', source=['A'], target=['W'], train_resizing='default', val_resizing='default', resize_size=224, scale=[0.08, 1.0], ratio=[0.75, 1.3333333333333333], no_hflip=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), arch='resnet50', bottleneck_dim=256, no_pool=False, scratch=False, trade_off=1.0, batch_size=32, lr=0.01, lr_gamma=0.001, lr_decay=0.75, momentum=0.9, weight_decay=0.001, workers=2, epochs=20, iters_per_epoch=1000, print_freq=100, seed=None, per_class_eval=False, log='dann', phase='train')
train_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    RandomResizedCrop(size=(224, 224), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
val_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    CenterCrop(size=(224, 224))
)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
=> using model 'resnet50'
lr: 0.001
Epoch: [0][   0/1000]	Time  4.82 ( 4.82)	Data  0.02 ( 0.02)	Loss   4.26 (  4.26)	Cls Acc 6.2 (6.2)	Domain Acc 45.3 (45.3)
Epoch: [0][ 100/1000]	Time  0.30 ( 0.79)	Data  0.19 ( 0.62)	Loss   0.78 (  1.40)	Cls Acc 81.2 (68.4)	Domain Acc 95.3 (94.7)
Epoch: [0][ 200/1000]	Time  0.30 ( 0.78)	Data  0.19 ( 0.63)	Loss   0.63 (  1.03)	Cls Acc 87.5 (76.1)	Domain Acc 93.8 (96.0)
Epoch: [0][ 300/1000]	Time  0.30 ( 0.77)	Data  0.19 ( 0.63)	Loss   0.77 (  0.93)	Cls Acc 90.6 (79.9)	Domain Acc 84.4 (93.8)
Epoch: [0][ 400/1000]	Time  0.30 ( 0.77)	Data  0.19 ( 0.63)	Loss   0.65 (  0.89)	Cls Acc 90.6 (82.7)	Domain Acc 85.9 (91.0)
Epoch: [0][ 500/1000]	Time  0.30 ( 0.77)	Data  0.19 ( 0.63)	Loss   0.56 (  0.87)	Cls Acc 96.9 (84.4)	Domain Acc 81.2 (88.5)
Epoch: [0][ 600/1000]	Time  9.52 ( 0.78)	Data  9.08 ( 0.65)	Loss   1.02 (  0.86)	Cls Acc 96.9 (85.7)	Domain Acc 57.8 (86.3)
Epoch: [0][ 700/1000]	Time  0.30 ( 0.78)	Data  0.19 ( 0.65)	Loss   0.69 (  0.85)	Cls Acc 93.8 (86.6)	Domain Acc 73.4 (84.4)
